/* Event Section */
.events {
  padding: 60px 20px;
  background: #e0f7fa;
}

.event-card {
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-card h3 {
  color: #00796b;
  margin-bottom: 10px;
}

/* Registration Form */
.register {
  background: #f8f9fa;
  padding: 60px 20px;
  text-align: center;
}

.register form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.register input,
.register select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.register button {
  background: #00796b;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.register button:hover {
  background: #004d40;
}