<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel | Community Health Awareness</title>
  <link rel="stylesheet" href="../static/style/style.css">
    <style>
    .admin-section {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      margin-top: 20px;
      border-radius: 8px;
    }

    .admin-section h2 {
      color: #007B5E;
      margin-bottom: 10px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }

    .admin-section ul {
      list-style: none;
      padding-left: 0;
    }

    .admin-section li {
      margin-bottom: 15px;
      padding: 10px;
      border-bottom: 1px solid #eee;
      background-color: #f9f9f9;
      border-radius: 5px;
    }

    .flash {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      background-color: #e0f7fa;
      color: #007B5E;
    }

    .admin-login-form {
      max-width: 400px;
      margin: auto;
    }

    .admin-login-form label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    .admin-login-form input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .logout-btn {
      text-align: right;
      margin-bottom: 20px;
    }
    .admin-add-form {
  margin-bottom: 20px;
  background-color: #f0f8ff;
  padding: 10px;
  border-radius: 5px;
}

.admin-add-form input,
.admin-add-form textarea {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.admin-add-form button {
  background-color: #28a745;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <h1>Community Health Awareness</h1>
      <nav>
        <ul>
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('topics') }}">Health Topics</a></li>
          <li><a href="{{ url_for('events') }}">Events</a></li>
          <li><a href="{{ url_for('stories') }}">Community Stories</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
          {% if not login %}
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="flash flash-{{ category }}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% if login %}
      <div class="admin-login-form admin-section">
        <h2>Admin Login</h2>
        <div class="hero">
        <form method="POST" action="{{ url_for('admin') }}">
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" required />

          <label for="password">Password:</label>
          <input type="password" name="password" id="password" required />

          <button type="submit" class="btn">Login</button>
        </form>
        </div>
      </div>
    {% else %}
      <div class="admin-section">
        <div class="logout-btn">
          <a href="{{ url_for('logout') }}" class="btn">Logout</a>
        </div>

        <!-- Community Stories Section -->
<section>
  <h2>Community Stories</h2>

  <!-- Add Form -->
  <form method="POST" action="{{ url_for('add_story_admin') }}" class="admin-add-form">
    <input type="text" name="name" placeholder="Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="title" placeholder="Title" required>
    <textarea name="story" placeholder="Story" required></textarea>
    <button type="submit" class="btn">Add Story</button>
  </form>

  {% if stories %}
    <ul>
      {% for s in stories %}
        <li>
          <strong>{{ s[2] }}</strong> by {{ s[0] }} ({{ s[1] }})<br/>{{ s[3] }}
          <form method="POST" action="{{ url_for('delete_story') }}" style="display:inline;">
            <input type="hidden" name="email" value="{{ s[1] }}">
            <input type="hidden" name="title" value="{{ s[2] }}">
            <button type="submit" class="btn btn-danger">Delete</button>
          </form>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No stories submitted yet.</p>
  {% endif %}
</section>

      <section>
  <h2>Manage Events</h2>

  <!-- Add Event Form -->
  <form method="POST" action="{{ url_for('add_event_admin') }}" class="admin-add-form">
    <input type="text" name="title" placeholder="Event Title" required>
    <input type="text" name="date" placeholder="Date (e.g., 25 Oct 2025)" required>
    <input type="text" name="location" placeholder="Location" required>
    <textarea name="description" placeholder="Event Description" required></textarea>
    <button type="submit" class="btn">Add Event</button>
  </form>

  <!-- List Events -->
  {% if event_list %}
    <ul>
      {% for e in event_list %}
        <li>
          <strong>{{ e[0] }}</strong> — {{ e[1] }} at {{ e[2] }}<br>
          {{ e[3] }}
          <form method="POST" action="{{ url_for('delete_event') }}" style="display:inline;">
            <input type="hidden" name="title" value="{{ e[0] }}">
            <input type="hidden" name="date" value="{{ e[1] }}">
            <button type="submit" class="btn btn-danger">Delete</button>
          </form>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No events available.</p>
  {% endif %}
</section>
<!-- Contact Messages Section -->
<section>
  <h2>Contact Messages</h2>

  <!-- Add Form -->
  <form method="POST" action="{{ url_for('add_contact_admin') }}" class="admin-add-form">
    <input type="text" name="name" placeholder="Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <textarea name="message" placeholder="Message" required></textarea>
    <button type="submit" class="btn">Add Message</button>
  </form>

  {% if messages %}
    <ul>
      {% for m in messages %}
        <li>
          <strong>{{ m[0] }}</strong> ({{ m[1] }}): {{ m[2] }}
          <form method="POST" action="{{ url_for('delete_contact') }}" style="display:inline;">
            <input type="hidden" name="email" value="{{ m[1] }}">
            <input type="hidden" name="message" value="{{ m[2] }}">
            <button type="submit" class="btn btn-danger">Delete</button>
          </form>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No contact messages received yet.</p>
  {% endif %}
</section>      </div>
    {% endif %}
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2025 Community Health Awareness | Admin Panel</p>
  </footer>
</body>
</html>
