/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 img {
      width: 600px;
      height: 200; /* maintain aspect ratio */
    }
.img1 {
      width: 200px;
      height: 200; /* maintain aspect ratio */
    }
fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }
body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: #f8f9fa;
  line-height: 1.6;
}

/* Header */
header {
  background-color: rgba(218, 79, 33, 0.6); /* white with 60% opacity */
    
    border-radius: 10px;
   
    max-width: 5000px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  /* background: #da5b16; */
  color: white;
  padding: 1rem 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav a.active,
nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: url("../images/health-bg.jpg") center/cover no-repeat;
  color: rgb(22, 21, 21);
  text-align: center;
  padding: 40px 40px;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 25px;
}

.btn {
  padding: 8px 16px;
  background-color: #c96620;
  color: white;
  text-decoration: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
}

.btn:hover {
  background: #fb8c00;
}

/* About Section */
.about {
  background-color: rgba(255, 255, 255, 0.6); /* white with 60% opacity */
    padding: 20px;
    border-radius: 10px;
    margin: 10px auto;
    max-width: 800px;
    box-shadow: 0 0 0.9px rgba(0,0,0,0.2);
}

.about h2 {
  color: #004d40;
  margin-bottom: 20px;
}

/* Topics Section
.topics {
  
  padding: 20px 20px;
  text-align: center;
}

.topic-grid {
  background-color: rgba(255, 255, 255, 0.6); /* white with 60% opacity *
    padding: 20px; 
    border-radius: 10px;
    margin: 20px auto;
    max-width: 1600px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 10px;
}
.topic-grid1 {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

.topic-card {
  background-color: rgba(255, 255, 255, 0.6); /* semi-transparent white *
    padding: 20px;
    border-radius: 10px;
    width: 450px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(0px); /* Optional: glassmorphism effect *
    -webkit-backdrop-filter: blur(4px);
  /* background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); *
}
.topic-card1 {
 /* background-color: rgba(255, 255, 255, 0.6);  semi-transparent white 
    padding: 20px;
    border-radius: 10px;
    width: 450px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(0px); /* Optional: glassmorphism effect *
    -webkit-backdrop-filter: blur(4px); 
  background: white;
  padding: 10px;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);}

.topic-card h3 {
  color: #00796b;
  margin-bottom: 10px;
} */

/* Topics Section */
.topics {
  padding: 60px 20px;
  text-align: center;
}

.topic-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.topic-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.topic-card h3 {
  color: #00796b;
  margin-bottom: 10px;
}
/* Footer */
footer {
  
  background-color: rgba(224, 68, 25, 0.6); /* white with 60% opacity */
    /* padding: 20px; */
    border-radius: 10px;
    max-width: 5000px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  /* background: #004d40; */
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 10px;
}
/* Page Hero */
.page-hero {
  background: #e0f7fa;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 80px 20px;
}

.page-hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Topic Cards (with images) */
.topic-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}
/* Event Section */
.events {
  padding: 60px 20px;
  background: #e0f7fa;
}

.event-card {
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.event-card {
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-card h3 {
  color: #111212;
  margin-bottom: 10px;
}

/* Registration Form */
.register {
  background: #f8f9fa;
  padding: 60px 20px;
  text-align: center;
}

.register form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.register input,
.register select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.register button {
  background: #00796b;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.register button:hover {
  background: #004d40;
}
/* Contact Page */
.contact-info {
  padding: 60px 20px;
  background: #f1f8e9;
  text-align: center;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.info-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
  color: #00796b;
  margin-bottom: 10px;
}

/* Contact Form */
.contact-form {
  background: #e0f2f1;
  padding: 60px 20px;
  text-align: center;
}

.contact-form form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background: #00796b;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.contact-form button:hover {
  background: #004d40;
}

/* Map Section */
.map {
  padding: 60px 20px;
  text-align: center;
}

.map-frame {
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
}
/* Community Stories */
.stories {
  padding: 60px 20px;
  background: #f1f8e9;
  text-align: center;
}

.story-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.story-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.story-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Submit Story Form */
.submit-story {
  background: #e0f2f1;
  padding: 60px 20px;
  text-align: center;
}

.submit-story form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.submit-story textarea,
.submit-story input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit-story button {
  background: #da5e0c;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.submit-story button:hover {
  background: #004d40;
}
body {

font-family: Arial, sans-serif;
line-height: 1.6;
color: #333;
background-image: url("file.png");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
.transparent-box {
    background-color: rgba(255, 255, 255, 0.6); /* white with 60% opacity */
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }